<?php

return [
    'tin_moi' => 'News',
    'xem_ngay' => 'Watch now',
    'xem_them'                          => 'See more',
    'thu_gon'                           => 'Collapse',
    'tin_tuc_noi_bat'                   => 'highlights news',
    'gioi_thieu' => 'Introduce',
    'doi_tac'   => 'Partner',
    'trang_chu' => 'Home',
    've_chung_toi' => 'About us',
    'tuyen_dung' => 'Recruitment',
    'chi_tiet' => 'Detail',
    'dia_diem' => 'Place',
    'dia_diem_lam_viec' => 'Work location',
    'muc_luong' => 'Salary',
    'ngay_cap_nhat' => 'Updated day',
    'lien_he' => 'Contact',
    'nop_don_ung_tuyen' => 'Quick application',
    'vi_tri_dang_tuyen_dung_khac' => 'Other vacancies',
    'tin_tuc' => 'News',
    'chi_tiet_tin_tuc' => 'Detail news',
    'tin_tuc_moi_nhat' => 'Latest news',
    'lien_he_voi_chung_toi' => 'Contact us',
    'thong_tin_lien_he' => 'Contact information',
    'nhap_thong_tin_cua_ban' => 'Enter your information',
    'ho_ten' => 'Full name',
    'so_dien_thoai' => 'Phone',
    'dia_chi' => 'Address',
    'noi_dung' => 'Content',
    'gui' => 'Submit',
    'gui_lai' => 'Send to',
    'thong_tin_them' => 'More information',
    // submit form contact
    'ban_chua_nhap_ho_ten'   => 'You did not enter a full name.',
    'ho_ten_khong_the_nho_hon_5_ki_tu'  => 'Full name cannot be less than 5 characters.',
    'ho_ten_khong_the_lon_hon_50_ki_tu'  => 'Full name cannot be more than 50 characters.',
    'ban_chua_nhap_email'               => 'Email is not empty.',
    'email_phai_la_mot_dia_chi_email_hop_le'   => 'Email must be a valid email address.',
    'ban_chua_nhap_so_dien_thoai'       => 'You did not enter a phone number.',
    'so_dien_thoai_phai_la_so' => 'Phone numbers must be numbers',
    'so_dien_thoai_sai' => 'Please we like For example: 0989888456',
    'ban_chua_nhap_dia_chi' => 'You do not enter an address',
    'noi_dung_khong_duoc_lon_hon_500_ky_tu'   => 'Content cannot be larger than 500 characters.',
    'ban_chua_upload_file' => 'You have not attached your CV',
    'khong_dung_dinh_dang' => 'Incorrect file format (docx, pdf)',
    'dung_luong_file_qua_lon' => 'File size should not exceed 5M',
    'thong_bao_thanh_cong' => 'send successful information, we will contact you as soon as possible. Thank you !',
    'ban_chua_nhap_kinh_nghiem' => 'You have not entered experience',
    'ban_chua_nhap_trinh_do' => 'You have not entered the level',
    'ban_chua_chon_ngay_thang_nam_sinh' => 'You have not selected a date of birth',
    //
    'chi_tiet_video' => 'Detail video',

    'mien_bac' => 'Northern',
    'mien_trung' => 'Miền Trung',
    'mien_nam' => 'South',
    'xem_nhieu_nhat' => 'Most view',
    'dang_ky_dai_ly' => 'Agent registration',
    'tai_sao_chon_chung_toi' => 'Why choose us',
    'san_pham_noi_bat' => 'Hot products',
    'danh_muc' => 'Category',
    'lien_ket_mxh' => 'Link social network',
    'gui_phan_hoi' => 'Send us feedback',
    'danh_muc_tuyen_dung' => 'Recruitment category',
    'danh_muc_san_pham' => 'Product category',
    'ung_tuyen_vi_tri' => 'Apply for a position',
    'trinh_do' => 'Level',
    "kinh_nghiem" => 'Experience',
    'tai_cv_cua_ban' => 'Download your CV',
    'chon_tep' => 'Select file',
    'gui_cv' => 'Send CV',
    'ngay_thang_nam_sinh' => 'Date of birth',
    'san_pham' => 'Product',
    'xem_chi_tiet' => 'See details',
    'gia' => 'Price',
    'tat_ca_san_pham' => 'All product',
    'ma_san_pham' => 'Product code',
    'xuat_xu' => 'Origin',
    'tinh_trang' => 'Status',
    'con_hang' => 'stocking',
    'het_hang' => 'Out of stock',
    'dat_hang' => 'Order',
    'tai' => 'Download',
    'mo_ta_chi_tiet' => 'Detailed description',
    'san_pham_khac' => 'Other products',
    'dang_ky_lam_dai_ly' => 'Register as an agent',
    'khong_co_san_pham_phu_hop' => 'No products matched.',
    'gui_cv_ve_email' => 'Send CV to email',
    'ung_tuyen' => 'Recruitment',
    'gui_yeu_cau' => 'Send require',
    'giai_thuong' => 'Prize',

    // 01/02/2021
    'ten_san_pham' => 'Product name',
    'lien_he_san_pham' => 'Contact products',
    'tin_noi_bat' => 'Hot news',
    'faqs' => 'Frequently asked questions',

    // 02/02/2021
    'tai_khoan' => 'Account',
    'dang_ky' => 'Registration',
    'dang_nhap' => 'Login',
    'dang_xuat' => 'Logout',
    'quen_mat_khau' => 'Forgot password?',
    'mat_khau' => 'Password',
    'mat_khau_moi' => 'New password',
    'nhap_lai_mat_khau' => 'Retype password',
    'ban_chua_nhap_mat_khau' => 'You have not entered the password',
    'mat_khau_phai_lon_hon_6_ky_tu' => 'Password must be greater than 6 characters',
    'ban_chua_nhap_lai_mat_khau' => 'You have not re-entered your password',
    'nhap_lai_mat_khau_sai' => 'The password is wrong again',
    'email_phone' => 'Email / Phone',
    'ban_chua_nhap_email_phone' => 'You have not entered Email / phone number ',
    'quan_ly_tai_khoan' => 'Account management',
    'thay_doi_mat_khau' => 'Change the password',
    'quan_ly_don_hang' => 'Order management',
    'cap_nhat' => 'Update',
    'mat_khau_sai' => 'Wrong password. Please try again',
    'ban_chua_nhap_mat_khau_moi' => 'You have not entered a new password',
    'cap_nhat_mat_khau' => 'Update password',

    'nhap_thong_tin_ca_nhan' => 'Enter personal information',
    'gioi_tinh' => 'Sex',
    'nam' => 'Male',
    'nu' => 'Female',
    'khac' => 'Other',
    'ngay_sinh' => 'Date of birth',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',

    // 03/02/2021
    'tim_kiem' => 'Search',
    'tu_ngay' => 'From day',
    'den_ngay' => 'To day',
    'so_luong' => 'Quantity',
    'ngay_mua' => 'Date of purchase',
    'tu_khoa' => 'Keyword',
    'chon' => 'Select',
    'tim_kiem_tu_khoa' => 'Search for keywords',
    'mess_success' => 'Please check your email to confirm password change',
    'mess_error' => 'Email is not in the system, please check',
    'thay_doi_mat_khau_thanh_cong' => 'Password changed successfully',
    'xacnhanmk' => 'Confirm password recovery',
    'cap_nhat_thanh_cong' => 'Update successful!',
    'nhapmk' => 'Please enter your new password completely and re-enter your new password',

    // 04/02/2021
    'dang_nhap_thanh_cong' => 'Logged in successfully',
    'dang_nhap_khong_thanh_cong' => 'Email / phone number or password are incorrect',
    'dang_ky_tai_khoan_thanh_cong' => 'Account registration is successful',
    'thanh_cong' => 'Success',
    'that_bai' => 'Error',
    'canh_bao' => 'Warning',
    'cap_nhat_mat_khau_thanh_cong' => 'Password successfully updated ',
    'email_ton_tai' => 'Email already exists',

    'chinh_sach_bao_mat' => 'Privacy Policy',

    // 10/08/2021
    'du_an' => 'Project',
    'du_an_moi' => 'New project',
    'bai_viet_khac' => 'Other Posts',
    'truyen_thong' => 'Media',
    'ngay_dang' => 'Date Submitted',
    'download' => 'Download',
    'ho_tro' => 'Support',
];
