<?php

return [
    'tin_moi' => 'Tin mới',
    'xem_ngay' => 'Xem ngay',
    'xem_them'                          => 'Xem thêm',
    'thu_gon'                           => 'Thu gọn',
    'tim_hieu_them'                     => 'tìm hiểu thêm',
    'tin_tuc_noi_bat'                   => 'tin tức nổi bật',
    'gioi_thieu' => 'Giới thiệu',
    'video' => 'video',
    'y_kien_khach_hang'                 => 'ý kiến khách hàng',
    'doi_tac'   => 'Đối tác',
    'trang_chu' => 'Trang chủ',
    've_chung_toi' => 'Về chúng tôi',
    'tuyen_dung' => 'Tuyển dụng',
    'chi_tiet' => 'Chi tiết',
    'dia_diem' => 'Địa điểm',
    'dia_diem_lam_viec' => 'Địa điểm làm việc',
    'muc_luong' => 'Mức lương',
    'ngay_cap_nhat' => 'Ngày cập nhật',
    'lien_he' => 'Liên hệ',
    'nop_don_ung_tuyen' => 'Nộp đơn ứng tuyển',
    'vi_tri_dang_tuyen_dung_khac' => 'Vị trí đang tuyển dụng khác',
    'tin_tuc' => 'Tin tức',
    'chi_tiet_tin_tuc' => 'Chi tiết tin tức',
    'tin_tuc_moi_nhat' => 'Tin tức mới nhất',
    'lien_he_voi_chung_toi' => 'Liên hệ với chúng tôi',
    'thong_tin_lien_he' => 'Thông tin liên hệ',
    'nhap_thong_tin_cua_ban' => 'Nhập thông tin của bạn',
    'ho_ten' => 'Họ và tên',
    'so_dien_thoai' => 'Số điện thoại',
    'dia_chi' => 'Địa chỉ',
    'noi_dung' => 'Nội dung',
    'gui' => 'Gửi',
    'gui_lai' => 'Gửi lại',
    'thong_tin_them' => 'Thông tin thêm',
    // submit form contact
    'ban_chua_nhap_ho_ten'   => 'Bạn chưa nhập họ tên.',
    'ho_ten_khong_the_nho_hon_5_ki_tu'  => 'Họ tên không thể nhỏ hơn 5 ký tự.',
    'ho_ten_khong_the_lon_hon_50_ki_tu'  => 'Họ tên không thể lớn hơn 50 ký tự.',
    'ban_chua_nhap_email'               => 'Bạn chưa nhập email.',
    'email_phai_la_mot_dia_chi_email_hop_le' => 'Email phải là một địa chỉ email hợp lệ',
    'ban_chua_nhap_so_dien_thoai' => 'Bạn chưa nhập số điện thoại.',
    'so_dien_thoai_phai_la_so' => 'Số điện thoại phải là số',
    'so_dien_thoai_sai' => 'Vui lòng nhập đúng định dạng số điện thoại. Ví dụ: 0989888456',
    'ban_chua_nhap_dia_chi' => 'Bạn chưa nhập địa chỉ',
    'noi_dung_khong_duoc_lon_hon_500_ky_tu'   => 'Nội dung không được lớn hơn 500 ký tự',
    'ban_chua_upload_file' => 'Bạn chưa đính kèm CV',
    'khong_dung_dinh_dang' => 'Không đúng định dạng file (docx, pdf)',
    'dung_luong_file_qua_lon' => 'Dung lượng file ko quá 5M',
    'thong_bao_thanh_cong' => 'Gửi thông tin thành công, chúng tôi sẽ liên lạc với bạn trong thời gian sớm nhất. Xin cảm ơn !',
    'ban_chua_nhap_kinh_nghiem' => 'Bạn chưa nhập kinh nghiệm',
    'ban_chua_nhap_trinh_do' => 'Bạn chưa nhập trình độ',
    'ban_chua_chon_ngay_thang_nam_sinh' => 'Bạn chưa chọn ngày tháng năm sinh',
    //

    'mien_bac' => 'Miền Bắc',
    'mien_trung' => 'Miền Trung',
    'mien_nam' => 'Miền Nam',
    'xem_nhieu_nhat' => 'Xem nhiều nhất',
    'dang_ky_dai_ly' => 'Đăng ký đại lý',
    'tai_sao_chon_chung_toi' => 'Tại sao chọn chúng tôi',
    'san_pham_noi_bat' => 'Sản phẩm nổi bật',
    'danh_muc' => 'Danh mục',
    'lien_ket_mxh' => 'Liên kết MXH',
    'gui_phan_hoi' => 'Gửi phản hồi cho chúng tôi',
    'danh_muc_tuyen_dung' => 'Danh mục tuyển dụng',
    'danh_muc_san_pham' => 'Danh mục sản phẩm',
    'ung_tuyen_vi_tri' => 'Ứng tuyển vị trí',
    'trinh_do' => 'Trình độ',
    "kinh_nghiem" => 'Kinh nghiệm',
    'tai_cv_cua_ban' => 'Tải CV của bạn',
    'chon_tep' => 'Chọn tệp',
    'gui_cv' => 'Gửi CV',
    'ngay_thang_nam_sinh' => 'Ngày tháng năm sinh',
    'san_pham' => 'Sản Phẩm',
    'xem_chi_tiet' => 'Xem chi tiết',
    'gia' => 'Giá',
    'tat_ca_san_pham' => 'Tất cả sản phẩm',
    'ma_san_pham' => 'Mã sản phẩm',
    'xuat_xu' => 'Xuất xứ',
    'tinh_trang' => 'Tình trạng',
    'con_hang' => 'Còn hàng',
    'het_hang' => 'Hết hàng',
    'dat_hang' => 'Đặt hàng',
    'tai' => 'Tải',
    'mo_ta_chi_tiet' => 'Mô tả chi tiết',
    'san_pham_khac' => 'Sản phẩm khác',
    'dang_ky_lam_dai_ly' => 'Đăng ký làm đại lý',
    'khong_co_san_pham_phu_hop' => 'Không có sản phẩm nào phù hợp.',
    'gui_cv_ve_email' => 'Gửi CV về email',
    'ung_tuyen' => 'Ứng tuyển',
    'gui_yeu_cau' => 'Gửi yêu cầu',
    'giai_thuong' => 'Giải thưởng',

    // 01/02/2021
    'ten_san_pham' => 'Tên sản phẩm',
    'lien_he_san_pham' => 'Liên hệ sản phẩm',
    'tin_noi_bat' => 'Tin nổi bật',
    'faqs' => 'Câu hỏi thường gặp',

    // 02/02/2021
    'tai_khoan' => 'Tài khoản',
    'dang_ky' => 'Đăng ký',
    'dang_nhap' => 'Đăng nhập',
    'dang_xuat' => 'Đăng Xuất',
    'quen_mat_khau' => 'Quên mật khẩu?',
    'mat_khau' => 'Mật khẩu',
    'mat_khau_moi' => 'Mật khẩu mới',
    'nhap_lai_mat_khau' => 'Nhập lại mật khẩu',
    'ban_chua_nhap_mat_khau' => 'Bạn chưa nhập mật khẩu',
    'mat_khau_phai_lon_hon_6_ky_tu' => 'Mật khẩu phải lớn hơn 6 ký tự',
    'ban_chua_nhap_lai_mat_khau' => 'Bạn chưa nhập lại mật khẩu',
    'nhap_lai_mat_khau_sai' => 'Mật khẩu nhập lại sai',
    'email_phone' => 'Email / Số điện thoại',
    'ban_chua_nhap_email_phone' => 'Bạn chưa nhập Email / số điện thoại',
    'quan_ly_tai_khoan' => 'Quản lý tài khoản',
    'thay_doi_mat_khau' => 'Thay đổi mật khẩu',
    'quan_ly_don_hang' => 'Quản lý đơn hàng',
    'cap_nhat' => 'Cập nhật',
    'mat_khau_sai' => 'Mật khẩu sai. Vui lòng thử lại',
    'ban_chua_nhap_mat_khau_moi' => 'Bạn chưa nhập mật khẩu mới',
    'cap_nhat_mat_khau' => 'Cập nhập mật khẩu',

    'nhap_thong_tin_ca_nhan' => 'Nhập thông tin cá nhân',
    'gioi_tinh' => 'Giới tính',
    'nam' => 'Nam',
    'nu' => 'Nữ',
    'khac' => 'Khác',
    'ngay_sinh' => 'Ngày sinh',
    'day' => 'Ngày',
    'month' => 'Tháng',
    'year' => 'Năm',

    // 03/02/2021
    'tim_kiem' => 'Tìm kiếm',
    'tu_ngay' => 'Từ ngày',
    'den_ngay' => 'Đến ngày',
    'so_luong' => 'Số lượng',
    'ngay_mua' => 'Ngày mua',
    'tu_khoa' => 'Từ khóa',
    'chon' => 'Chọn',
    'tim_kiem_tu_khoa' => 'Tìm kiếm từ khóa',
    'mess_success' => 'Vui lòng kiểm tra email của bạn để xác nhận thay đổi mật khẩu',
    'mess_error' => 'Email không có trong hệ thống, vui lòng kiểm tra lại',
    'thay_doi_mat_khau_thanh_cong' => 'Thay đổi mật khẩu thành công',
    'xacnhanmk' => 'Xác nhận lấy lại mật khẩu',
    'cap_nhat_thanh_cong' => 'Cập nhật thành công!',
    'nhapmk' => 'Vui lòng nhập đầy đủ mật khẩu mới và nhập lại mật khẩu mới',

    // 04/02/2021
    'dang_nhap_thanh_cong' => 'Đăng nhập thành công',
    'dang_nhap_khong_thanh_cong' => 'Email / số điện thoại hoặc mật khẩu không chính xác',
    'dang_ky_tai_khoan_thanh_cong' => 'Đăng ký tài khoản thành công',
    'thanh_cong' => 'Thành công',
    'that_bai' => 'Thất bại',
    'canh_bao' => 'Cảnh báo',
    'cap_nhat_mat_khau_thanh_cong' => 'Cập nhật mật khẩu thành công',
    'email_ton_tai' => 'Email đã tồn tại',

    'chinh_sach_bao_mat' => 'Chính sách bảo mật',

    // 10/08/2021
    'du_an' => 'Dự án',
    'du_an_moi' => 'Dự án mới',
    'bai_viet_khac' => 'Bài viết khác',
    'truyen_thong' => 'Truyền thông',
    'ngay_dang' => 'Ngày đăng',
    'download' => 'Download',
    'ho_tro' => 'Hỗ trợ',
];
